{
    "name": "bombkiml/phpbeech",
    "description": "PHP Beech Framework (LTS)",
    "keywords": ["phpbeech", "php-framework", "php beech", "php-easy-framework"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "bombkiml",
            "email": "nattapat.jquery@gmail.com"
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "@php beech init"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.1",
        "bombkiml/beech-cli": "^2.0",
        "twbs/bootstrap": "4.0.0-beta.2"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
